@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Oswald', sans-serif;
}

:root {
    --bg-color: rgb(22, 114, 206);
    --btn-bg-color: rgb(3, 166, 248);
    --text-color-black: rgb(24, 22, 22);
    --text-color-white: rgb(255, 255, 255);
    --hover-color: rgb(2, 81, 121);
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: var(--bg-color);
    color: var(--text-color-white);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--hover-color);
    text-decoration-color: var(--bg-color);
}

li {
    list-style: none;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--text-color-white);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem ;
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-color-black);
    transition: color .3s;
}

.header__logo-container:hover {
    color: var(--bg-color);
}

.header__logo-img-cont {
    width: 4rem;
    height: 4rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1rem;
    background: var(--bg-color);
}

.header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.header__logo-text {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.header__links {
    display: flex;
}

.header__link {
    padding: 1.2rem 2rem;
    display: inline-block;
    font-size: 1rem;
    color: var(--text-color-black);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}

.header__link:hover {
    color: var(--hover-color);
}

#home {
    color: var(--text-color-black);
    background-color: var(--bg-color);
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.section__text {
    align-self: center;
    text-align: center;
    color: var(--text-color-white);
    position: absolute;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.75rem;
}

.section__text__p2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title-home {
    font-size: 5rem;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--text-color-white);
    color: var(--text-color-black);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    transition: transform .3s;
    font-size: 1.4rem;
    border: none;
    margin-top: 2rem;
}

.btn:hover {
    transform: translateY(-3px);
    color: var(--bg-color);
}

.btn-about {
    display: inline-block;
    padding: 10px 20px;
    background: var(--bg-color);
    color: var(--text-color-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 6px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    transition: transform .3s;
    font-size: 1.4rem;
    border: none;
    margin-top: 2rem;
}

.btn-about:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

#about {
    background-color: #f8f9fa;
    color: var(--text-color-black);
    height: 100vh;
    padding: 7.26rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: start;
    overflow: auto; 
}

.main-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 22px;
    text-align: start;
}

.main-heading {
    display: block;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 5.5rem;
    margin-top: 22px; 
    text-align: center;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    text-align: start;
}

.content-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: start;
}

.content-paragraph {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color-black);
    margin-top: 20px;
}

.skills-box {
    width: 165%;
    background-color: white;
    padding: 22px;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.skills-container {
    text-align: start;
    margin-bottom: 20px;
}

.about-content-skills {
    position: relative;
    text-align: start;
}

.skill {
    background-color: var(--bg-color);
    color: var(--text-color-white);
    padding: 12px 30px;
    margin-bottom: 16px;
    border-radius: 5px;
    font-size: 1.1rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: start;
}
